# Orm-Benchmark

./: .gitignore  README.md
OrmCompare/: OrmCompare.sln
OrmCompare/BenchmarkDapper/: Benchmark.cs  BenchmarkDapper.csproj  Program.cs
OrmCompare/BenchmarkEF/: Benchmark.cs  BenchmarkEF_6.csproj  Program.cs
OrmCompare/BenchmarkEF_3_1/: Benchmark.cs  BenchmarkEF_3_1.csproj  Program.cs
OrmCompare/BenchmarkEF_5/: Benchmark.cs  BenchmarkEF_5.csproj  Program.cs
OrmCompare/BenchmarkEF_7/: Benchmark.cs  BenchmarkEF_7.csproj  Program.cs
OrmCompare/BenchmarkEF_8/: Benchmark.cs  BenchmarkEF_8.csproj  Program.cs
OrmCompare/BenchmarkJsonPath/: Benchmark.cs  BenchmarkJsonPath.csproj  Program.cs
OrmCompare/DB_Orm/: DB_Orm.sqlproj
OrmCompare/DB_Orm/dbo/Stored Procedures/: JsonGet.sql  JsonInsert.sql  JsonList.sql  JsonUpdate.sql  PortfolioDel.sql  PortfolioGet.sql  PortfolioIns.sql  PortfolioList.sql  PortfolioUpd.sql
OrmCompare/DB_Orm/dbo/Tables/: portfolio.sql
OrmCompare/JsonDapper/: JsonDapper.csproj  JsonDapperOld.csproj  MyContext.cs  Program.cs  Startup.cs  appsettings.Development.json
OrmCompare/JsonDapper.Net_6_0/: JsonDapper.Net_6_0.csproj  MyContext.cs  Program.cs
OrmCompare/JsonDapper.Net_6_0/Controllers/: PortfolioController.cs
OrmCompare/JsonDapper.Net_6_0/Models/: Portfolio.cs
OrmCompare/JsonDapper.Net_6_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonDapper/Controllers/: PortfolioController.cs
OrmCompare/JsonDapper/Models/: Portfolio.cs  Portfolios.cs
OrmCompare/JsonDapper/Properties/: launchSettings.json
OrmCompare/JsonDapper/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonDapper_6_0/: JsonDapper_6_0.csproj  Program.cs  appsettings.Development.json
OrmCompare/JsonDapper_6_0/Benchmark/: BenchmarkGetRest_Dapper.Net6.0.txt
OrmCompare/JsonDapper_6_0/Controllers/: PortfolioController.cs
OrmCompare/JsonDapper_6_0/Models/: Portfolio.cs
OrmCompare/JsonDapper_6_0/Properties/: launchSettings.json
OrmCompare/JsonDapper_6_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF/: JsonEF.csproj  MyContext.cs  Program.cs  Startup.cs
OrmCompare/JsonEF/Controllers/: PortfolioController.cs
OrmCompare/JsonEF/Models/: Portfolio.cs
OrmCompare/JsonEF/Properties/: launchSettings.json
OrmCompare/JsonEF/Services/: PortfolioRepository.cs
OrmCompare/JsonEF_2_1/: BenchmarkGetRest_ef2_1.txt  JsonEF_2_1.csproj  MyContext.cs  Program.cs  Startup.cs
OrmCompare/JsonEF_2_1/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_2_1/Models/: Portfolio.cs
OrmCompare/JsonEF_2_1/Properties/: launchSettings.json
OrmCompare/JsonEF_2_1/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_2_2/: JsonEF_2_2.csproj  MyContext.cs  Program.cs  Startup.cs
OrmCompare/JsonEF_2_2/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_2_2/Models/: Portfolio.cs
OrmCompare/JsonEF_2_2/Properties/: launchSettings.json
OrmCompare/JsonEF_2_2/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_3_1/: BenchmarkGetRest_ef3_1.txt  JsonEF_3_1.csproj  MyContext.cs  Program.cs  Startup.cs
OrmCompare/JsonEF_3_1/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_3_1/Models/: Portfolio.cs
OrmCompare/JsonEF_3_1/Properties/: launchSettings.json
OrmCompare/JsonEF_3_1/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_5_0/: BenchmarkGetRest_ef5_0.txt  JsonEF_5_0.csproj  MyContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OrmCompare/JsonEF_5_0/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_5_0/Models/: Portfolio.cs
OrmCompare/JsonEF_5_0/Properties/: launchSettings.json
OrmCompare/JsonEF_5_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_6_0/: BenchmarkGetRest_ef6_0.txt  JsonEF_6_0.csproj  MyContext.cs  Program.cs
OrmCompare/JsonEF_6_0/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_6_0/Models/: Portfolio.cs
OrmCompare/JsonEF_6_0/Properties/: launchSettings.json
OrmCompare/JsonEF_6_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_7_0/: JsonEF_7_0.csproj  MyContext.cs  Program.cs
OrmCompare/JsonEF_7_0/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_7_0/Models/: Portfolio.cs
OrmCompare/JsonEF_7_0/Properties/: launchSettings.json
OrmCompare/JsonEF_7_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonEF_8_0/: JsonEF_8_0.csproj  JsonEF_8_0.http  MyContext.cs  Program.cs  appsettings.Development.json
OrmCompare/JsonEF_8_0/Controllers/: PortfolioController.cs
OrmCompare/JsonEF_8_0/Models/: Portfolio.cs
OrmCompare/JsonEF_8_0/Properties/: launchSettings.json
OrmCompare/JsonEF_8_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/JsonPath/: Program.cs  Startup.cs
OrmCompare/JsonPath/Controllers/: ValuesController.cs
OrmCompare/JsonPath/Properties/: launchSettings.json
OrmCompare/JsonPath_6_0/: BenchmarkGetRest_JsonPath.Net6.0.txt  JsonPath_6_0.csproj  MyContext.cs  Program.cs
OrmCompare/JsonPath_6_0/Controllers/: PortfolioController.cs
OrmCompare/JsonPath_6_0/Models/: Portfolio.cs
OrmCompare/JsonPath_6_0/Properties/: launchSettings.json
OrmCompare/JsonPath_6_0/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
OrmCompare/XUnitJsonEF/: GetPortfolios.cs  XUnitJsonEF.csproj
OrmCompare/XUnitJsonEF_2_2/: GetPortfolios.cs  XUnitJsonEF_2_2.csproj
OrmCompare/XUnitTestJsonDapper/: GetPortfolios.cs  XUnitTestJsonDapper.csproj
OrmCompare/XUnitTestJsonPath/: GetPortfolios.cs  XUnitTestJsonPath.csproj
