<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonEF_3_1\JsonEF_3_1.csproj" />
  </ItemGroup>

</Project>
