<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonEF_5_0\JsonEF_5_0.csproj" />
  </ItemGroup>

</Project>
